function nvm
   bass source (brew --prefix nvm)/nvm.sh --no-use ';' nvm $argv
end

set -x NVM_DIR ~/.nvm
nvm use default --silent
fish_vi_key_bindings

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/nbalawat/google-cloud-sdk/path.fish.inc' ]; . '/Users/nbalawat/google-cloud-sdk/path.fish.inc'; end

# Setting PATH for Python 3.8
# The original version is saved in /Users/nbalawat/.config/fish/config.fish.pysave
set -x PATH "/Library/Frameworks/Python.framework/Versions/3.8/bin" "$PATH"
